@test "Test_eaa_kbc_encrypted_image $IMAGE $IMAGE_SIZE $RUNTIMECLASSNAME" {
	#skip  
	set_runtimeclass_config $RUNTIMECLASSNAME
	#clear_kernel_params
	switch_image_service_offload on
	$TEST_COCO_PATH/../run/losetup-crt.sh /opt/confidential-containers/share/kata-containers/kata-ubuntu-latest-tdx.image c
	switch_measured_rootfs_verity_scheme none
	#remove_kernel_param "agent.enable_signature_verification"
	generate_encrypted_image $IMAGE
	echo "$RUNTIMECLASSNAME" >&3
	
	setup_eaa_decryption_files_in_guest
	pod_config="$(new_pod_config_normal $TEST_COCO_PATH/../fixtures/encrypted_image-config.yaml.in "$IMAGE" "$RUNTIMECLASSNAME" "$REGISTRY_NAME/$IMAGE:encrypted")"
	pull_encrypted_image_inside_guest_with_decryption_key $pod_config
	# assert_pod_fail "$pod_config"
	rm $pod_config
	
}
